<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
</head>
<body>
    <div class="mainContainer">
        <div class="headerContainer">
            <p>Calculator</p>
        </div>  
        <div class="calculatorContainer">
            <div id="displayContainer" class="displayContainer">
                <span id="displayContainerText">0</span>
            </div>
            <div class="buttonRow">
                <button class="buttonContainer" id="clearButton">Clear All</button>
                <button id="divideButton" class="buttonContainer">/</button>
            </div>
            <div class="buttonRow">
                <button id="sevenButton" class="buttonContainer">7</button> 
                <button id="eightButton" class="buttonContainer">8</button>
                <button id="nineButton" class="buttonContainer">9</button>
                <button id="multiplyButton" class="buttonContainer">x</button>
            </div>
            <div class="buttonRow">
                <button id="fourButton" class="buttonContainer">4</button>
                <button id="fiveButton" class="buttonContainer">5</button>
                <button id="sixButton" class="buttonContainer">6</button>
                <button id="subtractButton" class="buttonContainer">-</button>
            </div>
            <div class="buttonRow">
                <button id="oneButton" class="buttonContainer">1</button>
                <button id="twoButton" class="buttonContainer">2</button>
                <button id="threeButton" class="buttonContainer">3</button>
                <button id="additionButton" class="buttonContainer">+</button>
            </div>
            <div class="buttonRow">
                <button id="zeroButton" class="buttonContainer">0</button>
                <button id="decimalButton" class="buttonContainer">.</button>
                <button id="equalButton" class="buttonContainer">=</button>
            </div>
        </div>
    </div>
</body>
</html>